{
  "name": "app.toweatherproof.me",

  "dependencies": {
    "almond": "~0.2.6",
    "lodash": "~2.2.1",
    "backbone": "~1.1.0",
    "jquery": "~2.0.3",
    "requirejs": "~2.1.9",
    "lodash-template-loader": "~0.1.3"
  }
}
